{% extends "base.html" %}
{% block title %}Experiment2{% endblock title %}
{% block body %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href='..\static\css\crypto.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/css/aos.css">
  <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">

  <style>
    body {
      background-image: url('../static/images/bg.jpg');
      /* Replace 'your-image-url.jpg' with your image file path */
      background-size: cover;
      /* This ensures the image covers the entire background */
      background-repeat: no-repeat;
      /* Prevents the image from repeating */
      background-attachment: fixed;
      color: white;
      /* Fixes the background while scrolling */
    }

    .container {
      background-color: #393636;
      opacity: 10;
      /* Set the background color you want */
    }

    .page {
      background-color: rgba(0, 0, 0, 0.8);
      /* Replace 0.5 with the desired opacity (0 to 1) */

      /* styles.css */
      .upload-button {
        background-color: #3498db;
        /* Set the background color */
        color: #fff;
        /* Set the text color */
        padding: 10px 20px;
        /* Add padding for spacing */
        border: none;
        /* Remove the button border */
        border-radius: 5px;
        /* Add rounded corners */
        cursor: pointer;
        /* Change cursor on hover to indicate interactivity */
        transition: background-color 0.3s;
        /* Add a smooth background color transition */

        /* Add a hover effect */
        &:hover {
          background-color: #2e86c1;
          /* Change background color on hover */
        }
      }

    }

    /* Add this CSS in your styles.css file or within a <style> tag in your HTML */
    label[for^="id_code"],
    label[for^="id_image"] {
      color: teal;
      /* Set the text color to teal blue */
      font-weight: bold;
      /* Make the text bold */
      vertical-align: top;

    }
  </style>



</head>

<body>
  <!-- HERO -->
  <section class="page col-lg-7 mx-auto col-md-10 col-12 ">
    <!-- BLOG DETAIL -->
    <section class="project-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 mx-auto col-md-10 col-12 mt-lg-5 text-center" data-aos="fade-up">
            <h1 class="blog-category text-info white-text">CryptoCalci: Virtual Labs</h1>
            <h4>Experiment 2</h4>
            <h2>Aim : </h2>
            <h4>Write a program to implement multiplicative ciphering method using Java/Python.</h4>

            <div class="client-info">
              <div class="d-flex justify-content-center align-items-center mt-3">
                <img src="../static/images/flask.jpg" class="avatar-md img-thumbnail rounded-circle" alt="male avatar">
              </div>
            </div>
            <div><br><br></div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <!-- <div class="full-image text-center" data-aos="zoom-in">
       <img src="images/blog/blog-header-image.jpg" class="img-fluid" alt="blog header">
     </div> -->


    <!-- BLOG DETAIL -->
    <section class="project-detail">
      <div class="container">
        <div class="row">

          <div class="col-lg-30 mx-auto col-md-11 col-12 my-5 pt-0" data-aos="fade-up">

            <h2 class="blog-category text-info">Resources / Apparatus Required</h2>
            <h4><strong>Hardware:</strong> Basic Desktop with Windows or Linux <br> <strong>Software:</strong> Python /
              Java</h4>

            <h2 class="blog-category text-info">Objective</h2>
            <h4>To understand Encryption Decryption using Multiplicative ciphering method.</h4>
          </div>
        </div>
      </div>
    </section>
    <br>


    <section class="project-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-30 mx-auto col-md-11 col-12 my-5 pt-0" data-aos="fade-up">

            <h2 class="blog-category text-info">Theory</h2>

            <h3>
              <strong>Definition:</strong><br>: It is a substitution cipher in which the alphabet in the plain text is
              shifted by a number down the alphabet. The value of key is variable.<br>
              <strong>Formula:</strong><br>
              k = Key<br>
              To encrypt -> (p*k) mod 26, Where p=plain text <br>
              To decrypt -> (c*k^(-1)) mod 26, Where c=Cipher text <br>
              <strong>Advantages:</strong><br> 1. Increased Security <br>
              2. Custom key<br>
              3. Increased complexity<br>
              <strong>Disadvantages:</strong><br> 1. Limited Key Space<br>
              2. Difficult with Non-Coprime Numbers<br>
            </h3>

          </div>
        </div>
        <br>
      </div>
    </section><br>



    <section class="project-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-30 mx-auto col-md-11 col-12 my-5 pt-0" data-aos="fade-up">
            <!-- Video -->
            <div class="iframe-container" style="display:flex; justify-content: center;align-items: center;">
              <iframe width="920" height="520" src="https://www.youtube.com/embed/e8a9aTUNQgo?si=XQ2d5wAsCB9-yczi"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section><br>

    <!-- Compiler -->
    <div class="col-lg-30 mx-auto mb-5 pb-5 col-12" data-aos="fade-up">
      <h3 class="blog-category text-info my-3 justify-content" data-aos="fade-up">Code Your Algorithm</h3>
      <section>
        <iframe src="https://trinket.io/embed/python/fde2f7575a" width="100%" height="600" frameborder="0"
          marginwidth="0" marginheight="0" allowfullscreen></iframe>
      </section>
    </div>

    <section class="project-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-30 mx-auto col-md-11 col-12 my-5 pt-0" data-aos="fade-up">
            <h2 class="blog-category text-info">Conclusion</h2>
            <h4>In this experiment, we learned how to encrypt plain text and decrypt the cypher text using
              multiplicative methods.</h4>
          </div>
        </div>
      </div>
    </section><br>

    <section class="project-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-30 mx-auto col-md-11 col-12 my-5 pt-0" data-aos="fade-up">
            <h2 class="blog-category text-info">Generate your Experiment PDF</h2>
            <h4>Upload the Code and Output Screenshot first, then click on the generate button</h4><br>
            <br><br>
            <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              {{ code_form.as_p }}
              
              <!-- Add file input for image upload -->
              <div>
                <label for="id_image">Upload Image:</label>
                {{ image_form.image }}
                <!-- Image preview container -->
                <div id="imagePreviewContainer" style="display: none; position: relative;">
                  <img id="imagePreview" alt="Preview">
                  <!-- Cross button -->
                  <button type="button" id="clearImageButton" style="position: absolute; top: 5px; right: 5px; padding: 5px; background-color: rgba(255, 255, 255, 0.5); border: none;">&times;</button>
                </div>
              </div>
              
              <input type="submit" value="Upload" class="upload-button" id="upload-button">
              <a class="upload-button" href="{% url 'quiz2' %}">Generate Output</a>
            </form>
            <style>
              /* Style for image preview container */
              #imagePreviewContainer {
                width: 120px; /* Set width of the preview container */
                height: 120px; /* Set height of the preview container */
                overflow: hidden; /* Hide any overflow */
              }
              
              /* Style for image preview */
              #imagePreview {
                width: 100%; /* Set width of the image to 100% of the container */
                height: auto; /* Automatically adjust height to maintain aspect ratio */
              }
              
              #clearImageButton {
                position: absolute;
                top: 5px;
                right: 5px;
                padding: 5px;
                font-weight: bold; /* Make the font bold */
                background-color: transparent; /* Set background color to transparent */
                border: none; /* Remove border */
                cursor: pointer; /* Change cursor to pointer on hover */
              }
              </style>

          </div>

        </div>
      </div>

    </section><br>
    <br><br>
    </div>
  </section>



  <!-- SCRIPTS -->
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/aos.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/smoothscroll.js"></script>
  <script src="../static/js/custom.js"></script>

</body>

</html>
{% endblock body %}